kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4 # restrito do kind, informar qual a api do kind para gerar o comando
name: my-cluster
nodes:
- role: control-plane # node master
- role: worker
- role: worker
- role: worker